{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "inlineSources": true,
    "lib": [
      "ES2022",
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "esnext",
    "useDefineForClassFields": false,
    "paths": {
      "@qti-components/shared": [
        "packages/qti-shared/src"
      ],
      "@qti-components/utilities": [
        "packages/qti-utilities/src"
      ],
      "@qti-components/transformers": [
        "packages/qti-transformers/src"
      ],
      "@qti-components/processing": [
        "packages/qti-processing/src"
      ],
      "@qti-components/elements": [
        "packages/qti-elements/src"
      ],
      "@qti-components/interactions": [
        "packages/qti-interactions"
      ],
      "@qti-components/item": [
        "packages/qti-item/src"
      ],
      "@qti-components/test": [
        "packages/qti-test/src"
      ],
      "@qti-components/components": [
        "packages/qti-components/src"
      ],
      "@qti-components/loader": [
        "packages/qti-loader/src"
      ]
    }
  },
  "types": [
    "vitest/globals",
    "@types/dom-view-transitions"
  ],
  "include": [
    "./test/globals.d.ts",
    "./test/vitest.d.ts",
    "./test/storybookMatchers.d.ts"
  ]
}