{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "types": [
            "vitest/globals"
        ]
    },
    "include": [
        "packages/**/*.ts",
        "packages/**/*.test.ts",
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
        "test/vitest.d.ts",
        "test/storybookMatchers.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "cdn"
    ]
}