{
  "extends": ["astro/tsconfigs/strict", "../../tsconfig.json"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src", "astro.config.mjs"]
}
