{
  "html.customData": ["./vscode.html-custom-data.json"],
  "css.customData": ["./vscode.css-custom-data.json"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "lit-plugin.rules.no-boolean-in-attribute-binding": "off",
  "lit-plugin.rules.no-incompatible-type-binding": "warning",
  "lit-plugin.rules.no-invalid-boolean-binding": "warning",
  "lit-plugin.rules.no-complex-attribute-binding": "warning",

  "github-actions.workflows.pinned.workflows": []
}
